## 백준 3052번: 나머지

- 문제
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

- 입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

- 출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

- 예제 입력
39
40
41
42
43
44
82
83
84
85

- 예제 출력
6

- 내가 작성한 코드
set_divide = set()

for _ in range(10):
    A = int(input())
    set_divide.add(A%42)
    
print(len(set_divide))

- 다시 짚을 개념
  - set.add(x)으로 set에 새 문자를 추가할 수 있음. set에서는 + 연산기호 사용 X
  - 내용이 없는 빈 set를 설정할 때는 {}가 아닌 set()를 입력하기
    - {}는 빈 딕셔너리를 의미함